REACT_APP_TMDB_URL = https://api.themoviedb.org/3
REACT_APP_TMDB_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2MTQwOGRjODA1ZmZiNTU1YTY2YWZkZjU3NGJiNmViYiIsIm5iZiI6MTcyMjk5OTMwOC43MDYyMDcsInN1YiI6IjYyOTAyODg0YTZmZGFhMDA1MDVjN2JlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ZiMfj94MAhHw2zxePAUFdxravcbo2Sxb76ox8VqEnJE
REACT_APP_SESSION_SECRET = challenge-contpaqi
REACT_APP_SERVER_URL = http://localhost:3005
